<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jos van Laar - World Builder - Online Portfolio</title>
			
		<!--<link href="css/main.css" rel="stylesheet" type="text/css">
		<link href="css/content.css" rel="stylesheet" type="text/css">-->
		<link href="css/about_me.css" rel="stylesheet" type="text/css">
		<link href="css/global.css" rel="stylesheet" type="text/css">
		
	</head>

<body>
	<table width="1000px" border="0" align="center" cellpadding="0" cellspacing="0" class="main" target="_blank">
  		<tbody>
			<tr>
				<td colspan="2">
					<a href="index.htm">
						<div class="logo"></div>
					</a>
				</td>
    		</tr>
    		<tr>
      			<td height="69" colspan="2" align="center" valign="middle" class="nav-menu">
					<a href="index.htm">professional work</a>
					<a href="personal_projects.htm">personal projects</a>
					<a href="about_me.htm">about me</a></td>
    		</tr>
			<tr>
				<td colspan="2" align="center"><div class="about-photo"></div></td>
			</tr>
			<tr>
			  	<td colspan="2" align="center">
					<div class="about-icon-row">
						<a href="CV_Jos_van_Laar_2025.pdf" target="_blank"><div class="about-icon-resume"></div></a>
					  <a href="https://www.artstation.com/abraxasnl" target="_blank"><div class="about-icon-artstation"></div></a>
						<a href="https://www.linkedin.com/in/jos-van-laar-6686a87/" target="_blank"><div class="about-icon-linkedin"></div></a>
					</div>	
				</td>
		  	</tr>
		  <tr>
			  <td colspan="2" class="about-intro"><p><span class="about-title">I am Jos van Laar, an experienced world builder, level designer and environment artist <br>
			    with nearly two decades of experience shaping virtual worlds.</span>&nbsp;</p>
			    <p>My journey began in the early 2000s, leading modding teams for Call of Duty and Medal of Honor: Allied Assault,<br>
		        and grew into a professional career in the games industry starting in 2007.&nbsp;</p>
			    <p>&nbsp;I specialize in <span class="about-highlight">level design&nbsp;</span>- crafting layouts, flow, and composition with a strong focus on player psychology, guidance, and immersion.&nbsp;
At the same time, I’m also experienced and deeply passionate about <span class="about-highlight">environment art</span>.&nbsp;&nbsp; <br>
  <br>
  Over the years, I’ve become highly proficient across multiple engines, including Unreal Engine (3, 4, and 5), Dunia II, CryEngine, <br>
  and Radiant tools. 
  With Unreal Engine, I’ve worn many hats - from level building and Blueprint scripting to UI and animation - <br>
  making me as much a generalist as a specialist. <br>
  <br>
  My work has contributed to several launch titles that pushed boundaries of technology and player experience, <br>
  such as Ryse: Son of Rome (Xbox One launch), The Climb (Oculus Rift launch), and Robinson: The Journey (PS VR launch).&nbsp;</p>
<p class="about-highlight"><strong>&nbsp;At the core, I love building worlds that players can get lost in, explore and remember.&nbsp;&nbsp;</strong></p></td>
		  </tr>
			<tr>
				<td class="work-experience" colspan="2">WORK EXPERIENCE</td>
			</tr>
			<tr>
				 <td colspan="2" class="about-project">&nbsp;</td>
			 </tr>	 
			<!-- Neon Koi -->
			<tr>
				<td class="about-company">Neon Koi, A PlayStation Studio</td>
				<td class="about-date">October 2022 - October 2025</td>
			</tr>
				<tr>
					<td class="about-project">Unannounced Project</td>
					<td class="about-role">Senior Level Designer</td>
				</tr>			
			
			<!-- Ubisoft -->
			<tr>
				<td class="about-company">Ubisoft Berlin</td>
				<td class="about-date">October 208 - June 2022</td>
			</tr>
				<tr>
					<td class="about-project">Unannounced Project</td>
					<td class="about-role">Senior Level Designer</td>
				</tr>
				<tr>
					<td class="about-project">Far Cry 6 (Special Operations)</td>
					<td class="about-role">Senior Level Designer</td>
				</tr>
			
			<!-- Playsnak -->
			<tr>
				<td class="about-company">Playsnak GmbH</td>
				<td class="about-date">August 2017 - September 2018</td>
		  	</tr>
				<tr>
					<td class="about-project">Shaman: Spirit Hunter (VR) (Cancelled)</td>
					<td class="about-role">Lead Level Designer</td>
				</tr>
	      	
			<!-- Crytek -->
			<tr>
				<td class="about-company">Crytek GmbH</td>
				<td class="about-date">September 2012 - August 2017</td>
		  	</tr>
				<tr>
					<td class="about-project">HUNT: Showdown</td>
					<td class="about-role">Senior Level Designer</td>
				</tr>
				<tr>
					<td class="about-project">Robinson: The Journey (VR)</td>
					<td class="about-role">Level Designer</td>
				</tr>
				<tr>
					<td class="about-project">The Climb (VR)</td>
					<td class="about-role">Level Designer</td>
				</tr>
				<tr>
					<td class="about-project">Homefront: The Revolution</td>
					<td class="about-role">Level Designer</td>
				</tr>
				<tr>
					<td class="about-project">Ryse: Son of Rome (+DLC's)</td>
					<td class="about-role">Level Designer</td>
				</tr>	
			
			<!-- Acony -->
	      	<tr>
				<td class="about-company">Acony Games GmbH &amp; Co KG&nbsp;&nbsp;</td>
				<td class="about-date">December 2007 - September 2012</td>
			</tr>	
				<tr>
					<td class="about-project">Bullet Run</td>
					<td class="about-role">Level Designer</td>
		  </tr>
		  <tr>
					<td class="about-project">Parabellum</td>
					<td class="about-role">Junior Level Designer</td>
		  </tr>	
			 <tr>
				 <td colspan="2" class="about-project">&nbsp;</td>
			 </tr>	 
    <tr>
		<td colspan="2" class="separator-color"></td>
    </tr>
	<tr>
		<td colspan="2" class="footer"></td>
	</tr>			
  </tbody>
</table>
</body>
</html>
